PORT=4000
DATA_BASE_PORT=5432
STUDIO_PRISMA_PORT=5555
POSTGRES_DB=music
POSTGRES_USER=postgresql
POSTGRES_PASSWORD=12345678
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${DATA_BASE_PORT}/mydb?schema=public