PORT=5000
DATA_BASE_PORT=8080
STUDIO_PRISMA_PORT=5555

POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345678

HOST=db
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${HOST}:${DATA_BASE_PORT}/mydb?schema=public

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

LOG_LEVEL=2
LOG_SIZE=307200
LOGS_DIR=loggerHistory