PORT=4000
DATA_BASE_PORT=8080
STUDIO_PRISMA_PORT=5555
POSTGRES_DB=music
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345678
DB_NAME=music
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${DATA_BASE_PORT}/${DB_NAME}